<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUOVACAR.SRL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

    <!--NAVBAR SITO GRANDE-->
<div class="navbar">

    <div class="titolo">
        <h1><a class="titolo" href="index.html">NOVACAR SRL</a></h1>
    </div>

    <div class="navmenu">
        <p><a class = "itemmenu"href="#sceltatipologia">AUTOVEICOLI</a></p>
        <p><a class = "itemmenu" href="#">AUTOCARRI</a></p>
        <p><a class = "itemmenu" href="#">CONTATTI</a></p>
    </div>

</div>
<!--FINE NAVBAR-->

<!--NAVBAR SITO RESPONSIVE-->
<nav class="responsive">
   <div class="contenitore">
    <div class="logo">NUOVACAR SRL</div>
    <div class="OpenMenu"><i class="fa fa-bars"></i></div>
   </div>
    <ul class="MainMenu">
        <li><a href="#">AUTOVEICOLI</a></li>
        <li><a href="#">AUTOCARRI</a></li>
        <li><a href="#">CONTATTI</a></li>
        <div class="closemenu"><i class="fa fa-times"></i></div>
        <span class="icons">
        </span>
    </ul>
</nav>  

<!--FINE NAVBAR SITO RESPONSIVE-->

<div class="bannersottonav">
    <h1>LE AUTO USATE AL MIGLIOR PREZZO E ALLE CONDIZIONI CHE FANNO PER TE</h1>
</div>



<!-- INIZIO BANNER CON MACCHINE IN EVIDENZA -->

<div class="affari">
    <h2>VEICOLI IN EVIDENZA</h2>

    <div class="container-responsive">
        <div class="macchinedisplay">

            <div class="autoinevidenza">
                <a href="#"><img src="auto/mito.jpg" alt="" class="fotomacchina"></a>
                <div class="dettagli">
                <h2>ALFA ROMEO MITO 1.2 120CV 2016</h2>
                <h3>Prezzo : 7500€</h3>
                <h3>Km : 90.000</h3>
                <h3>Carburante : Gpl </h3>
                </div>
            </div>
        
            <div class="autoinevidenza">
                <a href="#"><img src="auto/lancia.webp" alt="" class="fotomacchina"></a>
                <div class="dettagli">
                <h2>LANCIA Y 1.3 90CV 2010</h2>
                <h3>Prezzo : 3000€</h3>
                <h3>Km : 170.000</h3>
                <h3>Carburante : Diesel</h3>
                </div>
            </div>
        
            <div class = "ultimautoinevidenza" >
                <a href="#"><img src="auto/punto.jfif" alt="" class="fotomacchina"></a>
               <div class="dettagli">
                <h2>FIAT PUNTO 1.4 MJ 75CV 2011</h2>
                <h3>Prezzo : 3500€</h3>
                <h3>Km : 155.000</h3>
                <h3>Carburante : Benzina</h3>
               </div>
            </div>
        
           </div>
    </div>

</div>

<!-- FINE DEL BANNER -->


<!--INIZIO DEL QUADRATO SULLE TIPOLOGIE DI VEICOLI-->

<!--BANNER TIPOLOGIE-->
<div class="bannertipo" id = "sceltatipologia">
    <h1>SCEGLI LA TIPOLOGIA DI AUTO CHE PIU TI INTERESSA </h1>
</div>
<!--FINE DEL BANNER TIPOLOGIE-->


<div class="schermopri">
    

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/berlina.jpg" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>BERLINE</h2></div>
    </div>

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/utilitarie.jpg" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>UTILITARIE</h2></div>
    </div>

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/suv.jpg" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>SUV</h2></div>
    </div>

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/monovolume.jpg" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>MONOVOLUME</h2></div>
    </div>

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/stwagon.jpg" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>STATION WAGON</h2></div>
    </div>

    <div class="boxtipo">
        <div class="boxfoto">
            <a href="#"><img src="auto/autocarri.jfif" alt="" class="fototipo"></a>
        </div>

        <div class="descr"><h2>AUTOCARRI</h2></div>
    </div>

    

</div>

<!--FINE DEL BANNER SULLE TIPOLOGIE DI VEICOLI-->


<!--CREAZIONE DEL FOOTER-->
<div id="footer">
    <div class="container">
        <h2>Contatti</h2>
        <p>Concessionario : Novacar S.r.l.</p>
        <p>N. telefonico : 3338950712</p>
        <p>Email : Novacar@gmail.com</p>
    </div>

    <div class="container">
        <h2>Informazioni</h2>
        <p>Indirizzo : Via Siena n.15</p>
        <p>Cap : 95123</p>
        <p>Catania, zona Nesima</p>
    </div>

</div>

    <script src="file.js"></script>
</body>
</html>